html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.stage {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #000;

  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s ease-in-out;
    will-change: transform, opacity;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &.pan-left {
      transform: translateX(-100%);
    }

    &.pan-right {
      transform: translateX(100%);
    }

    &.pan-up {
      transform: translateY(-100%);
    }

    &.pan-down {
      transform: translateY(100%);
    }

    &.zoom-in {
      transform: scale(1.5);
    }

    &.zoom-out {
      transform: scale(0.5);
    }

    &.displayed {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }

  .chrome {
    position: absolute;
    bottom: 2px;
    left: 0px;
    right: 0px;
    margin : 0 auto;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    gap: 10px;
    width: 50%;
    z-index: 10;
    height : 42px;

    div {
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.45);
      border-radius: 50%;
      display: grid;
      place-items: center;
      cursor: pointer;
      transition: background-color 0.25s;
      &:hover {
        background-color: rgba(255, 255, 255, 0.7);
      }
      &:before {
        content: '';
        font-size: 20px;
        font-weight: 700;
        color: #000;
      }

      &.btnPlay {
        display: none;
        &:before {
          content: '\25B6'; // '▶';
        }
        &.displayed {
          display: grid;
        }
      }
      &.btnPause {
        display: none;
        &:before {
          content: '\275A \275A'; // '\23F8'; // '❚❚'; // ⏸
        }
        &.displayed {
          display: grid;
        }
      }
      &.btnNext {
        &:before {
          content: '\25B6\007C'; // '▶|';
        }
      }
      &.btnPrev {
        &:before {
          content: '\007C\25C0'; // '|◀';
        }
      }

      &:hover {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }

  .description {
    font-family: sans-serif;
    position: absolute;
    z-index: 9;
    bottom: 51px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    &.displayed {
      opacity: 1;
    }
  }

  .btnToggleDescription {
    font-family: sans-serif;
    position: absolute;
    z-index: 11;
    bottom: 51px;
    right: 13px;
    width: 38px;
    height: 38px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    display: grid;
    place-items: center;

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
    &:before {
      content: '\2139';
      font-weight: 700;
      font-size: 24px;
      color: #000;
    }
  }
}
